// Libraries
l(../instruments/oscillator/simple.js)
// l(../instruments/percussion/simple.js)
// l(demo.song.js)

// Instruments
a(osc, oscillator)
a(perc, oscillator)

// Default note group
g()             // Group 'default'
ge(beat)	    // Execute group 'beat'
n(osc.sine,A4,1)
n(osc.sawtooth,A3,.2)
p(.25)
n(osc,C4)
p(.25)
n(osc,C5)
p(.25)
n(osc,C6)
p(.25)

ge(beat)	    // Execute group 'beat'
n(osc.sine,Gs4,1)
n(osc.sawtooth,A3,.2)
p(.25)
n(osc,C4)
p(.25)
n(osc,C5)
p(.25)
n(osc,C6)
p(.25)


g(beat)	        // Create group 'beat'
n(perc.kick)
p(.5)
n(perc.kick)     n(perc.snare)
p(.5)
n(perc.kick)
p(.5)
n(perc.kick)     n(perc.snare)
p(.5)
